OAUTH_CLIENT_ID=55e4d410-4032-4541-b80c-74d723860d91
OAUTH_CLIENT_SECRET=lVs8Q~W.Ny2CN5pA8hD0tH4KQYrWnxJH8EaKJbZh
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/